# Common Repository Variables (GitHub -> Settings -> Secrets and variables -> Actions -> Variables)

# OIDC federation identity metadata for the GitHub Actions app/service principal.
# Prerequisite: configure a federated credential that trusts this GitHub repo.
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000
AZURE_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000

# Image name shared across registries.
IMAGE_NAME=fibonacci-api

# Registry split by environment tier.
# Prerequisite: OIDC identity needs AcrPush on both ACR instances.
NONPROD_ACR_NAME=myregistrynonprod
NONPROD_REGISTRY_HOST=myregistrynonprod.azurecr.io
PROD_ACR_NAME=myregistryprod
PROD_REGISTRY_HOST=myregistryprod.azurecr.io

# GitHub environments used by staged deployment jobs.
DEV_DEPLOYMENT_ENVIRONMENT=dev
TEST_DEPLOYMENT_ENVIRONMENT=test
PROD_DEPLOYMENT_ENVIRONMENT=production
