# Repository Variables (GitHub -> Settings -> Secrets and variables -> Actions -> Variables)

# OIDC federation identity metadata for the GitHub Actions app/service principal.
# This identity is used by azure/login in both CI and CD.
# Prerequisite: configure a federated credential that trusts this GitHub repo.
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000
AZURE_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000

# GitHub environment used as deployment approval gate
DEPLOYMENT_ENVIRONMENT=production

# Container registry used for image push/pull.
# Prerequisite: the OIDC identity above needs AcrPush on this ACR.
# AKS runtime pull is separate and should be enabled with --attach-acr.
ACR_NAME=myregistry
REGISTRY_HOST=myregistry.azurecr.io
IMAGE_NAME=fibonacci-api

# AKS deployment variables.
# Prerequisite: the OIDC identity above must have permission to access/update
# the target AKS resources used by the CD template.
AKS_RESOURCE_GROUP=rg-fibonacci-aks
AKS_CLUSTER_NAME=aks-fibonacci
AKS_NAMESPACE=fibonacci-prod
AKS_DEPLOYMENT_NAME=fibonacci-api
AKS_CONTAINER_NAME=fibonacci-api
INGRESS_HOST=fibonacci.example.com
USER_ASSIGNED_MANAGED_IDENTITY_CLIENT_ID=00000000-0000-0000-0000-000000000000
KEY_VAULT_NAME=my-key-vault
AKV_TLS_CERT_SECRET_NAME=fibonacci-api-tls-crt
AKV_TLS_KEY_SECRET_NAME=fibonacci-api-tls-key

# Optional URL for post-deployment HTTP validation (set empty to skip curl check)
AKS_VALIDATION_URL=https://fibonacci.example.com/health
