# Repository Variables (GitHub -> Settings -> Secrets and variables -> Actions -> Variables)

# OIDC federation identity metadata (Microsoft Entra app/service principal)
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000
AZURE_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000

# Container registry
ACR_NAME=myregistry
REGISTRY_HOST=myregistry.azurecr.io
IMAGE_NAME=fibonacci-api

# AKS deployment variables
AKS_RESOURCE_GROUP=rg-fibonacci-aks
AKS_CLUSTER_NAME=aks-fibonacci
AKS_NAMESPACE=fibonacci-prod
AKS_DEPLOYMENT_NAME=fibonacci-api
AKS_CONTAINER_NAME=fibonacci-api
