# Repository Variables (GitHub -> Settings -> Secrets and variables -> Actions -> Variables)

# OIDC federation identity metadata (Microsoft Entra app/service principal)
AZURE_CLIENT_ID=00000000-0000-0000-0000-000000000000
AZURE_TENANT_ID=00000000-0000-0000-0000-000000000000
AZURE_SUBSCRIPTION_ID=00000000-0000-0000-0000-000000000000

# GitHub environment used as deployment approval gate
DEPLOYMENT_ENVIRONMENT=production

# Container registry
ACR_NAME=myregistry
REGISTRY_HOST=myregistry.azurecr.io
IMAGE_NAME=fibonacci-api

# AKS deployment variables
AKS_RESOURCE_GROUP=rg-fibonacci-aks
AKS_CLUSTER_NAME=aks-fibonacci
AKS_NAMESPACE=fibonacci-prod
AKS_DEPLOYMENT_NAME=fibonacci-api
AKS_CONTAINER_NAME=fibonacci-api
INGRESS_HOST=fibonacci.example.com
USER_ASSIGNED_MANAGED_IDENTITY_CLIENT_ID=00000000-0000-0000-0000-000000000000
KEY_VAULT_NAME=my-key-vault
AKV_TLS_CERT_SECRET_NAME=fibonacci-api-tls-crt
AKV_TLS_KEY_SECRET_NAME=fibonacci-api-tls-key

# Optional URL for post-deployment HTTP validation (set empty to skip curl check)
AKS_VALIDATION_URL=https://fibonacci.example.com/health
