# Production Stage Variables (GitHub -> Settings -> Secrets and variables -> Actions -> Variables)

PROD_AKS_RESOURCE_GROUP=rg-fibonacci-prod
PROD_AKS_CLUSTER_NAME=aks-fibonacci-prod
PROD_AKS_NAMESPACE=fibonacci-prod
PROD_AKS_DEPLOYMENT_NAME=fibonacci-api
PROD_AKS_CONTAINER_NAME=fibonacci-api
PROD_INGRESS_HOST=fibonacci.example.com
PROD_USER_ASSIGNED_MANAGED_IDENTITY_CLIENT_ID=00000000-0000-0000-0000-000000000000
PROD_KEY_VAULT_NAME=kv-fibonacci-prod
PROD_AKV_TLS_CERT_SECRET_NAME=fibonacci-api-tls-crt
PROD_AKV_TLS_KEY_SECRET_NAME=fibonacci-api-tls-key

# Optional URL for post-deployment HTTP validation (set empty to skip curl check)
PROD_AKS_VALIDATION_URL=https://fibonacci.example.com/health
